primary-color: #6667AB
error-color: #CF6679

@php
                                $i = 1;
                            @endphp
                            @foreach($products as $product)
                                <tr>
                                    <th scope="row">{{$products->perPage()*($products->currentPage()-1)+$i}}</th>
                                    <td>{{$product->id}}</td>
                                    <td>{{$product->name}}</td>
                                    <td>{{number_format($product->price)}}</td>
                                    <td><img class="product-main-image"
                                             src="{{isset($product->main_image_name)?
                                                $product->main_image_path: url('https://cdn3.vectorstock.com/i/1000x1000/35/52/placeholder-rgb-color-icon-vector-32173552.jpg')
                                                }}"
                                             alt="{{isset($product->main_image_name)?$product->main_image_name: 'no-image'
                                                }}"></td>
                                    <td>{{optional($product->category)->name}}</td>
                                    <td>
                                        @can('product-edit')
                                            <a href="{{route('products.edit',['id'=>$product->id])}}"
                                               class="btn btn-primary"><i class="fa fa-edit mr-2"></i>Edit</a>
                                        @endcan
                                        @can('product-delete')
                                            <a href="" class="btn btn-danger action_delete"
                                               data-url="{{route('products.delete',['id'=>$product->id])}}">
                                                <i class="fa fa-trash mr-2"></i>Delete</a>
                                        @endcan
                                    </td>
                                </tr>
                                @php
                                    $i++;
                                @endphp
                            @endforeach




                                {{--    datatable--}}
                                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
                                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
                                <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.12.1/b-2.2.3/b-colvis-2.2.3/b-html5-2.2.3/b-print-2.2.3/date-1.1.2/fc-4.1.0/fh-3.2.3/r-2.3.0/rg-1.2.0/sc-2.0.6/sb-1.3.3/sl-1.4.0/datatables.min.js"></script>
                                <script>
                                    $(function() {
                                        $('#table-products').DataTable({
                                            processing: true,

                                            serverSide: true,
                                            ajax: '{!! route('api.products.index') !!}',
                                            columns: [
                                                { data: 'DT_RowIndex', name: 'DT_RowIndex', orderable: false, searchable: false },
                                                { data: 'id', name: 'ID' },
                                                { data: 'name', name: 'name' },
                                                { data: 'price', name: 'price' },
                                                {
                                                    orderable: false,
                                                    searchable: false,
                                                    data: "image",
                                                },
                                                { data: 'created_at', name: 'created_at' },
                                                { data: 'cate', name: 'category_id',searchable: false  },
                                                {
                                                    targets: 7,
                                                    orderable: false,
                                                    searchable: false,
                                                    data: "edit",
                                                    render: function ( data, type, row, meta ) {
                                                        return `<a href="${data}"
                                                                           class="btn btn-primary"><i class="fa fa-edit mr-2"></i>Edit</a>`;
                                                    }
                                                },
                                                {
                                                    targets: 8,
                                                    orderable: false,
                                                    searchable: false,
                                                    data: "delete",
                                                    render: function ( data, type, row, meta ) {
                                                        return `<a href="" class="btn btn-danger action_delete"
                                                                           data-url="${data}"">
                                                                            <i class="fa fa-trash mr-2"></i>Delete</a>`;
                                                    }
                                                },

                                                // { data: 'updated_at', name: 'updated_at' }
                                            ],

                                        });
                                    });
                                </script>
